akka {
  loglevel = DEBUG
}

akka.http {
  client {
    proxy {
      http {
        host = "localhost"
        port = "3128"
        non-proxy-hosts = ["localhost", "127.0.0.1", "0.0.0.0"]
      }
      https {
        host = "localhost"
        port = "3128"
        non-proxy-hosts = ["localhost", "127.0.0.1", "0.0.0.0"]
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 8080
  port = ${?PORT}
}

//conversation.engine = "watson"
conversation.engine = "chitchat"
max.fail.count = 2
timezone = "Australia/Melbourne"

api {
//  host = "https://tombot1.herokuapp.com"
  host = "https://tombot1.localtunnel.me"
//  host = "https://e6c00b26.ngrok.io"

  // for scala-slack-bot-core
  key = ${?SLACK_API_KEY}
  base.url = "https://slack.com/api/"
}

wit {
  api {
    version = "20160726"
    url = "https://api.wit.ai"
  }
}

maps {
  api {
    url = "https://maps.googleapis.com/maps/api/geocode/json"
  }
}

microsoft {
  api {
    url = "https://apis.skype.com"
    auth_url = "https://login.microsoftonline.com/common/oauth2/v2.0/token"
  }
}

google {
  api {
    url = "https://language.googleapis.com"
  }
}

tambal {
  api {
    url = "http://tambal.azurewebsites.net/joke/random"
  }
}

spark {
  api {
    url = "https://api.ciscospark.com/v1"
  }
}

watson {
  api {
    url = "https://gateway.watsonplatform.net/conversation/api/v1"
  }
}

// for scala-slack-bot-core
websocket.key = ${?SLACK_WEBSOCKET_KEY}
