akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
  port = ${?PORT}
}

api {
//  host = "https://tombot1.herokuapp.com"
  host = "https://tombot1.localtunnel.me"
}

wit {
  api {
    version = "20160726"
    url = "https://api.wit.ai"
  }
}

maps {
  api {
    url = "https://maps.googleapis.com/maps/api/geocode/json"
  }
}

microsoft {
  api {
    url = "https://apis.skype.com"
    auth_url = "https://login.microsoftonline.com/common/oauth2/v2.0/token"
  }
}

google {
  api {
    url = "https://language.googleapis.com"
  }
}