purchase {
  type = "Object"
  name {
    type = "Object"
    firstName {
      type = "String"
      question = "What is your first name?"
    }
    lastName {
      type = "String"
      question = "What is your last name?"
    }
    question = "Please provide your full name as <first-name> <last-name>)?"
    parseFn = """
    function (value) {
      var re = /(\S+)\s+(.*)/;
      var match = re.exec(value);
      return {
        firstName: match[1],
        lastName: match[2]
      };
    }
    """
  }
  phone {
    type = "String"
    question = "What is your phone number?"
  }
  paymentMethod {
    type = "Object"
    cardholderName {
      type = "String"
      question = "What is the card holder's name?"
    }
    cardNumber {
      type = "String"
      question = "What is the card number?"
    }
    securityCode {
      type = "String"
      question = "What is the security code for the card?"
    }
    expiryDate {
      type = "Object"
      expiryMonth {
        type = "Int"
      }
      expiryYear {
        type = "Int"
      }
      question = "Please provide the expiry date as e.g. 01/18"
    }
  }
  address {
    type = "Object"
    street1 {
      type = "String"
      question = "What is your street as <street-number> <street-name> <street-type>"
    }
    city {
      type = "String"
      question = "What is your city?"
    }
    state {
      type = "String"
      question = "What is your state?"
    }
    postcode {
      type = "String"
      question = "What is your postcode?"
    }
    country {
      type = "String"
      question = "What is your country?"
    }
    question = "Please provide your address as <street> <city> <state> <postcode>"
  }
  coupon {
    type = "String"
    question = "Please provide any coupon code, or reply with 'none'"
  }
}